//main: site.less
//nav-flymenu
.nav-flyMenu{
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: absolute;
    left: auto!important;
    right: 0!important;
    margin: 0;
    width: 320px;
    min-width: 320px;
    max-width: 320px;
    height: ~"-webkit-calc(100vh - 0px)";
    height: ~"-moz-calc(100vh - 0px)";
    height: ~"calc(100vh - 0px)";
    min-height: 100% !important;
    position: absolute;
    outline: 0px;
    z-index: 2001;
    top: 0px;
    overflow-y: auto;
    bottom: 0;
    background-color: @flymenu-color-1;
    font-family: @font-SegoeUI-2;

    .navMenuContent {
      padding-top: 15px;
      position: relative;
        .nav-hasAllAppsLink{
          .nav-navMenuTabs{
            margin-left: 15px;
            height: 20px;
            margin-bottom: 15px;
            overflow: hidden;
            button.navMenuButton.appLauncher.appLauncherLeft {
                padding: 0;
                background: transparent;
                border: none;
                height: 20px;
                position: relative;
                span.glyphicon.glyphicon-th {
                    font-size: 2rem;
                    color: #fff;
                    top: -1px;
                }
            }
            .navMenuTab{
              display: inline-block;
              color: @accent-white;
              cursor: pointer;
              &:focus {
                  color: @accent-white;
                  border-color: @flymenu-color-2;
              }
              &:hover{
                  border-color: @flymenu-color-3;
                  background-color: @flymenu-color-4;
                  background-color: @flymenu-color-4;
              }
              font-size: 1.2rem !important;
              background-color: transparent!important;
              border-bottom-width: 2px!important;
              border-bottom-style: solid;
              padding: 0 4px 2px 4px!important;
              margin: 0 8px 0 0;
              // min-width: 0;
              height: auto;
            }
          }

          .nav-navMenuFooter {
              border-top: 1px solid rgba(255,255,255,.08);
              padding-top: 12px;
              padding-bottom: 13px;
              font-family: @font-SegoeUI-3;
              font-size: 14px;
              .nav-navMenuFooterLink {
                  display: block;
                  margin-left: 15px;
                  margin-bottom: 5px;
                  >a.buttonFooter {
                    text-decoration: none!important;
                    color: @accent-white;
                    &:focus, &:hover {
                        color: @accent-white;
                    }
                  }
              }
          }
          .nav-navMenuTabContainer{
            height: ~"-webkit-calc(100vh - 138px)";
            height: ~"-moz-calc(100vh - 138px)";
            height: ~"calc(100vh - 138px)";
            padding-left: 15px;
            &.nav-scrollbar {
                overflow-y: auto;
            }
            .nav-appsModuleTiles{
              .nav-appItem {
                  float: left;
                  .nav-appTile {
                      margin: 0 4px 4px 0;

                      display: block;
                      text-align: center;
                      line-height: normal;
                      position: relative;
                      text-decoration: none!important;
                      -webkit-touch-callout: none;
                      -webkit-user-select: none;
                      -moz-user-select: -moz-none;
                      -ms-user-select: none;
                      user-select: none;
                      -webkit-transition: .125s outline ease-in-out,.125s -webkit-transform ease-in-out;
                      transition: .125s outline ease-in-out,.125s -webkit-transform ease-in-out;

                      background: transparent;
                      border-width: 0px;
                      padding: 0px;
                      cursor: pointer !important;
                      font-size: 1.4rem;

                      &.nav-appTileMedium {
                          width: 88px;
                          height: 88px;
                      }
                      &:not(.nav-appTileDisabled) .nav-appTileIcon,
                      &:not(.nav-appTileDisabled) .nav-appTileTitle{
                        color: @flymenu-color-5 !important;
                      }
                      &:not(.nav-appTileDisabled):not(.nav-appTileHovered):not(:focus):not(.nav-appTileMenuShown) .nav-appTileBackground{
                            background-color: rgba(255,255,255,.09) ;
                      }
                      .nav-appTileBackground {
                          width: 100%;
                          height: 100%;
                          &:hover{     background-color: @flymenu-defaultBg !important;   }

                          //&.yammerBg:hover{     background-color: @flymenu-yammerBg !important;   }
                          //&.onedriveBg:hover{     background-color: @flymenu-onedriveBg !important;   }
                          &.wordBg:hover{     background-color: @flymenu-wordBg !important;   }
                          &.excelBg:hover{     background-color: @flymenu-excelBg !important;   }
                          &.powerpointBg:hover{     background-color: @flymenu-powerpointBg !important;   }
                          &.onenoteBg:hover{     background-color: @flymenu-onenoteBg !important;   }
                          &.adminBg:hover{     background-color: @flymenu-adminBg !important;   }

                          .nav-appTileTitle {
                              width: 78px;
                              display: table-cell;
                              position: static;
                              left: 10px;
                              bottom: 4px;
                              padding: 1px 5px 0 5px;
                              height: 30px;
                              vertical-align: middle;
                              > span {
                                  font-family: @font-SegoeUI-3;
                                  font-size: 1.2rem;
                                  display: block;
                                  overflow: hidden;
                                  text-overflow: ellipsis;
                                  text-align: center;
                                  white-space: normal;
                                  line-height: 1.6rem;
                                  max-height: 32px;
                              }
                          }
                          [class^="ms-Icon--"], [class*=" ms-Icon--"] {
                              display: inline-block;
                              line-height: 1;
                          }
                      }

                      .nav-appTileIcon{
                        font-size: 3.6rem !important;
                        margin-top: 16px;
                        height: 3.6rem;
                      }
                  }
              }
            }
          }

        }

    }
}

@media @mobile-md-min-2{
  .nav-flyMenu{
    left: 0!important;
    right: auto!important;
  }
}
